<?php
return [

    // 'debug' => true,

    'lm' => [

        "timezone" => 'Europe/Berlin',
        "return_to_edit_after_insert" => false,
        "return_to_edit_after_update" => false,
        "grid_show_images" => true,
        "grid_show_search_box" => true,

        // pagination
        "grid_limit" => 50,

        // max chars in cell
        "grid_ellipse_at" => 80,

        // interval of records to repeat header column titles at
        "grid_repeat_header_at" => 26,

        // activate checkboxes for multiple deletions
        "grid_multi_delete" => false,

        "query_string_list" => "_date_between,_from,_to,_amount,_type_of_costs,_mode_of_employment,_edit_table,_missing_date_on,_missing_date,_eks,_profile,_last_profile,_eks_est_from,_eks_est_range,_intended_growth",

        "query_string_list_post" => "_edit_table,_eks",

        // allow javascript
        "allow_javascript" => true,
    ],

    'eeks' => [

        // language i18n
        "i18n" => "de-de",

        // name of theme must be the same like the folder name with `index.php` file
        "theme" => "default",
        // "theme" => "minimal",

        // feature does not exist, but would be nice to have
        // change to true for demo data
        "demo" => false,

        // You don't like the name of this software?
        // It remembers you to employment agency? - Change it!
        // software_name" => "I <3 data"

        // slogan
        "slogan" => "Don't eek. Take eEKS into account ;-)",

        // optional background image (relative path)
        // "background_image" => "",


        // turn multi-value column on
        "multi_column_on" => true,

        // display sums of columns in the last row of the grid
        "grid_show_column_sums" => true,
        "sum_these_columns" => ["gross_amount"],

        // use renamed column names for CSV export
        "rename_csv_headers" => true,

        // set path to wkhtmltopdf for PDF export - disabled/deprecated
        // "wkhtmltopdf_path" => "/home/$USER/bin/wkhtmltopdf",
        // "wkhtmltopdf_path" => "wkhtmltopdf",

        // active views
        "views" => [
            // "missing_date",
            "monthly_sums",
            "yearly_sums",
            "eks",
            "cba",
            "edit_tables",
        ],

        // column names in this array are shown together in a multi-value column
        "multi_column" => [
            // "invoice_number",
            "account",
            "cat_02",
            "cat_03",
            "notes_01",
            "notes_02",
            "type_of_costs",
            "mode_of_employment",
            // "is_reimbursement",
        ],
        //// search filters

        // date filters
        // the first one is used as default in monthly_sums
        "date_filters" => [
            "value_date",
            "voucher_date",
        ],

        // column names for full text search in search box
        "search_in_columns" => [
            "customer_supplier",
            "item",
            "notes_01",
        ],

        // column names of category filters in search box
        // the first one is used as default in monthly_sums
        "category_filters" => [
            "type_of_costs",
            "mode_of_employment",
            // "cat_01",
        ],

        // filter by positive/negative amounts in the following column
        "amount_filter" => "gross_amount",

    ],

    // filters per view
    // options: by_pos_neg_amount, between_dates, missing_date, by_category, full_text_search, eks_date_range, choose_eks_profile
    "view_filter" => [
        "eks" => [
            "eks_estimated",
            "choose_eks_profile",
            "eks_date_range",
            "eks_estimate_from_date_range",
        ],
        "monthly_sums" => [
            "by_pos_neg_amount",
            "between_dates",
            "by_category",
        ],
        "edit_tables" => [],
    ],

    // dashboard
    "dashboard" => [
        // unpaid invoices
        "no_value_date_income" => true,
        // sums for last months, this year, maybe comparison with last year
        "sums" => true,
        // notices about assessment basis, lose of small business state etc.
        "notices" => true,
        "graphs" => true,
    ],

    // active columns in default table to show in grid
    // set to true to activate or to false to deactivate
    "active_columns" => [
        "ID" => true,
        "value_date" => true,
        "voucher_date" => true,
        "gross_amount" => true,
        "tax_rate" => false,
        "account" => true,
        "invoice_number" => true,
        "customer_supplier" => true,
        "posting_text" => false,
        "item" => true,
        "type_of_costs" => true,
        "mode_of_employment" => true,
        "scope" => false,
        "project" => false,
        "cat_01" => false,
        "cat_02" => false,
        "cat_03" => false,
        "notes_01" => true,
        "notes_02" => true,
        "notes_03" => false,
        "notes_04" => false,
        "notes_05" => false,
        "file_01" => true,
        "file_02" => false,
        "file_03" => false,
        "is_reimbursement" => false,
        "edit_delete_column" => true,
    ],


    // default sort order of default table
    "sort_order" => [
        "value_date IS NULL DESC",
        "value_date DESC",
        "voucher_date DESC",
    ],

    // joins for sql query
    // alias `a` is used for default table accounting
    // alias `b` and `c` are used in EKS view
    // description coming soon
    "sql_joins" => [
        "type_of_costs" => [
            "table" => "type_of_costs",
            "ID" => "ID",
            "column" => "type_of_costs",
            "alias" => "t",
        ],
        "mode_of_employment" => [
            "table" => "mode_of_employment",
            "ID" => "ID",
            "column" => "mode_of_employment",
            "alias" => "m",
        ],
        "scope" => [
            "table" => "scope",
            "ID" => "ID",
            "column" => "scope",
            "alias" => "s",
        ],
        "project" => [
            "table" => "project",
            "ID" => "ID",
            "column" => "project",
            "alias" => "p",
        ],
    ],
];
