;<?php
;die(); // For further security
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/*
;; don't change anything above this line
;;
;; eEKS configuration
;;
;; change your config and rename this file to `eEKS.config.ini.php`

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; lazy_mofo config

[lm]
timezone = 'Europe/Berlin'
return_to_edit_after_insert = false
return_to_edit_after_update = false
grid_show_images = true
grid_show_search_box = true

;; pagination
grid_limit = 50

;; max chars in cell
grid_ellipse_at = 80

;; interval of records to repeat header column titles at
grid_repeat_header_at = 25

;; activate checkboxes for multiple deletions
grid_multi_delete = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; eEKS specific config

[eeks]

;; language i18n
i18n = de-de

;; name of theme must be the same like the folder name with `index.theme` file
theme = default
; theme = minimal

;; feature does not exist, but would be nice to have
;; change to true for demo data
demo = false

;; You don't like the name of this software?
;; It remembers you to employment agency? - Change it!
; software_name = "I <3 data"

;; slogan
slogan = "Don't worry, be happy ;-)"

;; optional background image
; background_image = "img/0020_raffael-jesche_cc-by-sa-3.jpg"
background_image = ""



;; turn multi-value column on
multi_column_on = true
; multi_column_on = false

;; optional sums in last row (monthly view)
grid_show_column_sums = true

;; for multiple grids in one page its possible to use the carryover from the last grid
grid_show_carryover = false

;; use renamed column names for CSV export
rename_csv_headers = true

;; set path to wkhtmltopdf for PDF export
wkhtmltopdf_path = "/home/$USER/bin/wkhtmltopdf"

;; active views
views[] = missing_date
views[] = monthly_sums
views[] = edit_tables
views[] = eks

;;;; search filters

;; date filters
date_filters[] = value_date
date_filters[] = voucher_date

;; column names for full text search in search box
search_in_columns[] = customer_supplier
search_in_columns[] = object

;; column names of category filters in search box
category_filters[] = type_of_costs
category_filters[] = mode_of_employment
; category_filters[] = cat_01

;; column names in this array are shown together in a multi-value column
multi_column[] = invoice_number
multi_column[] = account
multi_column[] = cat_02
multi_column[] = cat_03
multi_column[] = notes_02

;; filters per view
[view_filter]
eks[] = eks_date_range
eks[] = choose_eks_profile

;; dashboard
[dashboard]
;; unpaid invoices
no_value_date_income = true
;; sums for last months, this year, maybe comparison with last year
sums = true
;; notices about assessment basis, lose of small business state etc.
notices = true
graphs = true

;; active columns in default table to show in grid
;; comment or uncomment the following lines for your needs
[active_columns]
ID = true
value_date = true
voucher_date = true
gross_amount = true
tax_rate = false
account = true
invoice_number = true
customer_supplier = true
posting_text = false
object = true
type_of_costs = true
mode_of_employment = true
cat_01 = true
cat_02 = false
cat_03 = false
cat_04 = false
cat_05 = false
notes_01 = true
notes_02 = true
notes_03 = false
notes_04 = false
notes_05 = false
file_01 = true
file_02 = false
file_03 = false
edit_delete_column = true


;; default sort order of default table
[sort_order]
1 = "value_date IS NULL DESC"
2 = "value_date DESC"
3 = "voucher_date DESC"


;; joins for sql query
;; description coming soon
[sql_joins]
type_of_costs[table] = type_of_costs
type_of_costs[ID] = ID
type_of_costs[column] = type_of_costs
type_of_costs[alias] = t
mode_of_employment[table] = mode_of_employment
mode_of_employment[ID] = ID
mode_of_employment[column] = mode_of_employment
mode_of_employment[alias] = m


;; don't change anything below this line
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/
;?>