<?php
// default template file for eEKS

// should automatically be generated by active page or filter
$page_title = 'test';

// class name generated by page name/type for easier styling
$class = 'test';

$header = '<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>' . $page_title . ' - eEKS</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body class="' . $class . '">
<h1><a href="' . $this->get_uri_path() . '">eEKS</a></h1>
';

// navigation

// searchbox and add + export links

// content of LM will be here

$footer = "<p>Dont't worry, be happy ;-)</p>
</body>
</html>";