<?php
// default template file for eEKS


// class name generated by page name/type for easier styling
$body_class = $this->get_action();

$uri = $this->get_uri_path();
$qs = $this->get_qs();
$qs_without_lang = $this->get_qs('_order_by,_desc,_offset,_search,_pagination_off,_view');

$background_image = "";
if (mb_strlen($this->background_image) > 0)
  $background_image = " style='background-image:url($this->background_image)' ";

echo "<!DOCTYPE html>
<html lang='$this->html_lang'>
<head>
	<meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>".$this->get_page_name()." - ".htmlspecialchars($this->name)."</title>
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel='stylesheet' type='text/css' href='css/style.min.css'>
</head>
<body class='$body_class'>
  <header>
    <h1><a href='$uri'>".htmlspecialchars($this->name)."</a></h1>
    " . $this->add_button() . "
    <nav>" . $this->view_list() . "
      <a href='{$uri}action=settings&amp;{$qs}' class='lm_button'>".$this->translate('settings')."</a>
      <a href='{$uri}_pdf=1&amp;{$qs}' class='lm_button' title='download PDF'>PDF</a>
      " . $this->export_button() . "
      <a href='{$uri}_lang=de-de&amp;{$qs_without_lang}' class='lm_button'>de</a>
      <a href='{$uri}_lang=en-us&amp;{$qs_without_lang}' class='lm_button'>en</a>
    </nav>
    " . $this->search_box() . "
    " . $this->list_edit_tables() . "
  </header>
  <main$background_image>
  " . $this->error . "
  
  $content
  
  </main>
    <footer class='center'>
    <p>" . htmlspecialchars($this->slogan) . "</p>
    <p><a href='https://github.com/raffaelj/eeks'>Sourcecode on Github</a></p>
    <p>" . $this->version() . "</p>
  </footer>
</body>
</html>";