<?php
// default template file for eEKS

// should automatically be generated by active page or filter
$page_title = htmlspecialchars('test');

// class name generated by page name/type for easier styling
$class = $this->get_action();

$uri = $this->get_uri_path();

$background_image = "";
if (mb_strlen($this->background_image) > 0)
  $background_image = " style='background-image:url($this->background_image)' ";

echo "<!DOCTYPE html>
<html lang='$this->html_lang'>
<head>
	<meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>$page_title - ".htmlspecialchars($this->name)."</title>
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel='stylesheet' type='text/css' href='css/style.min.css'>
</head>
<body class='$class'>
  <header>
    <h1><a href='$uri'>".htmlspecialchars($this->name)."</a></h1>
    " . $this->add_button() . "
    <nav>" . $this->view_list() . "<a href='{$uri}action=settings' class='lm_button'>Settings</a><a href='{$uri}action=eks&amp;_view=eks' class='lm_button'>EKS</a></nav>
    " . $this->export_button() . "
    " . $this->search_box() . "
    " . $this->list_edit_tables() . "
  </header>
  <main$background_image>
  " . $this->error . "
  
  $content
  
  </main>
    <footer class='center'>
    <p>" . htmlspecialchars($this->slogan) . "</p>
    <p><a href='https://github.com/raffaelj/eeks'>Sourcecode on Github</a></p>
  </footer>
</body>
</html>";