<?php
// default template file for eEKS

// should automatically be generated by active page or filter
$page_title = 'test';

// class name generated by page name/type for easier styling
$class = 'test';

$background_image = "";
if (mb_strlen($this->background_image) > 0)
  $background_image = " style='background-image:url($this->background_image)' ";

$header = "<!DOCTYPE html>
<html lang='$this->html_lang'>
<head>
	<meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>$page_title - $this->name</title>
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel='stylesheet' type='text/css' href='css/style.min.css'>
</head>
<body class='$class'$background_image>
  <header>
    <h1><a href='" . $this->get_uri_path() . "'>$this->name</a></h1>
    <nav>" . $this->search_box() . "</nav>
  </header>
  <main>
";

// navigation

// searchbox and add + export links

// content of LM will be here

$footer = '
  </main>
    <footer class="center">
    <p>' . $this->slogan . '</p>
    <p><a href="https://github.com/raffaelj/eeks">Sourcecode on Github</a></p>
  </footer>
</body>
</html>';

echo $header;
// echo $this->search_box();
echo $content;
echo $footer;